# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная
#  оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует,
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период, 
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – 
# целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2

from random import randint

num_day = int(input("Input a number of days - "))
count, count1, check, temperature = 1, 0, 0, 0
while count <= num_day:
    temperature += randint(-5, 5)
    print(f'{temperature} t')
    count += 1
    if temperature > 0: 
        count1 += 1
        if check < count1:
            check = count1
    else:
        count1 = 0
print(check)
